{
  "ownerNumber": ["6283104818812@s.whatsapp.net"],
  "ownerName": ["Rifqi Tzy"],
  "botName": "D4RKBOT",
  "hitokey": "D4RKBOT",
  "youtubeOwner": "https://youtube.com/c/ChristianID99",
  "web": "https://hitomi-rest-api.herokuapp.com/",
  "donasiQris": "https://i.ibb.co/f2h3MDQ/Qris.jpg",
  "donasiPulsa": "083104818812",
  "sb": "➸",
  "footer": "© Hitomi MD 2022",
  "fake": "HITOMI MULTI DEVICE",
  "sessionName": "Rifqi",
  "pathimg": "./media/hitomi.jpg",
  "gamewaktu": 90,
  "limitCount": 30,
  "gcount": {
	"prem": 99999,
	"user": 20
  }
}
